DATABASE_DEV= go to elephantsql.com => create your database => add your URL here
DATABASE_URL= go to elephantsql.com => create your database => add your URL here
DATABASE_TEST= go to elephantsql.com => create your database => add your URL here
SECRET= ADD YOUR SECRET